MONITOR_BRIDGE_NAME=bridge

COMMON_HOME_RPC_URL=https://hpbnode.com
COMMON_FOREIGN_RPC_URL=https://rpc.xdaichain.com
COMMON_HOME_BRIDGE_ADDRESS=0x12d9DFD6F845c20DB6220dbDEB32FAD12dc528AD
COMMON_FOREIGN_BRIDGE_ADDRESS=0x06188d65DF1C18b1E7d29e5D34bF8cc9aEa0E866
MONITOR_HOME_START_BLOCK=13548847
MONITOR_FOREIGN_START_BLOCK=20189894

MONITOR_VALIDATOR_HOME_TX_LIMIT=300000
# COMMON_HOME_GAS_PRICE_SUPPLIER_URL=
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
COMMON_HOME_GAS_PRICE_FACTOR=1

MONITOR_VALIDATOR_FOREIGN_TX_LIMIT=300000
COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://blockscout.com/eth/mainnet/api/v1/gas-price-oracle
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

MONITOR_TX_NUMBER_THRESHOLD=100
MONITOR_PORT=3003
MONITOR_CACHE_EVENTS=true

MONITOR_HOME_TO_FOREIGN_ALLOWANCE_LIST=
MONITOR_HOME_TO_FOREIGN_BLOCK_LIST=

# MONITOR_HOME_VALIDATORS_BALANCE_ENABLE=0x... 0x... 0x...
# MONITOR_FOREIGN_VALIDATORS_BALANCE_ENABLE=0x... 0x... 0x...
