COMMON_HOME_BRIDGE_ADDRESS=0x0F8d7D1Afe5E49A9C1764151ba4Ba66f402b0bAa
COMMON_FOREIGN_BRIDGE_ADDRESS=0xe3c58a3B4cfeD24075a2eB43f957B776e448573E

COMMON_HOME_RPC_URL=https://hpbnode.com
COMMON_FOREIGN_RPC_URL=https://rpc.xdaichain.com

ALM_HOME_NETWORK_NAME=HPB
ALM_FOREIGN_NETWORK_NAME=Xdai

ALM_HOME_EXPLORER_TX_TEMPLATE=https://hscan.org/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/xdai/mainnet/tx/%s

ALM_HOME_EXPLORER_API=https://hscan.org/api
ALM_FOREIGN_EXPLORER_API=https://blockscout.com/xdai/mainnet/api
PORT=8080
